<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="about1">
        <div class="about-section">
            <div class="about-title">

                <h1>About Us</h1>
            </div>
            <div class="about2">
                <p>Wildlife photography is a genre of photography that
                    records the life of animals in their natural settings like in a forest or underwater. So, wildlife
                    photography often constitutes the images of animals
                    in movement or action such as eating, fighting, or in flight.It also covers various
                    organisms,including mammals.<br>
                    insects, plants, reptiles, rodents, and other invertebrates. Alternatively, it may also record the
                    in-depth details of an animal’s appearance or its presence with its environment.<br>
                    Therefore, as an aspiring wildlifephotographer, you require a sound knowledge of an animal’s
                    behavior, habitat, and anatomical
                    features. In addition, you have to be proficient in advanced photographic techniques and must be
                    skilled in using various photography equipment.
                </p>
            </div>
        </div>
        <div class="image-section">
            <img src="images/lop.jpg">
        </div>
    </div>
    </div>
</body>

</html>